(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'reviewer_score'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'reviewerscore'
p19
(dp20
S'sortable'
p21
I10
sS'sql'
p22
S'INTEGER'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'profile_image'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'registration_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'reset_password_key'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'password'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'password'
p46
ssS'registration_key'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'email'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ss.