(dp1
S'product_rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'product_stock'
p12
(dp13
S'sortable'
p14
L5L
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'integer'
p21
ssS'product_description'
p22
(dp23
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'product_price'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p32
sg9
I00
sg10
S'double'
p33
ssS'time_stamp'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'tag_1'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'string'
p41
ssS'tag_2'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g41
ssS'tag_3'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g41
ssS'product_name'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g41
ssS'product_image'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
S'upload'
p54
ss.