(dp1
S'retailer_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES retailers (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference retailers'
p11
ssS'product_id'
p12
(dp13
g4
I2
sg5
S'INTEGER REFERENCES products (id) ON DELETE CASCADE  '
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference products'
p15
ssS'id'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I1
sS'sql'
p21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'id'
p25
ss.