(dp1
S'product_stock'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'product_description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'product_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'product_price'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'time_stamp'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'tag_1'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g19
ssS'tag_2'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g19
ssS'tag_3'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g19
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'product_image'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
S'upload'
p44
ss.