(dp1
S'product_stock'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'product_description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'product_name'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'product_price'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'DOUBLE'
p28
sg19
I00
sg20
S'double'
p29
ssS'tag_1'
p30
(dp31
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
g25
ssS'time_stamp'
p33
(dp34
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p35
sg19
I00
sg20
S'datetime'
p36
ssS'tag_2'
p37
(dp38
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p39
sg19
I00
sg20
g25
ssS'tag_3'
p40
(dp41
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g25
ssS'id'
p43
(dp44
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg19
I00
sg20
S'id'
p46
ssS'product_image'
p47
(dp48
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p49
sg19
I00
sg20
S'upload'
p50
ss.