(dp1
S'product_stock'
p2
(dp3
S'sortable'
p4
L5L
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'integer'
p11
ssS'tag_1'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'product_description'
p22
(dp23
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'product_name'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g21
ssS'product_price'
p29
(dp30
g14
I512
sg15
I00
sg16
I4
sg17
S'DOUBLE'
p31
sg19
I00
sg20
S'double'
p32
ssS'time_stamp'
p33
(dp34
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p35
sg19
I00
sg20
S'datetime'
p36
ssS'product_rating'
p37
(dp38
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER'
p39
sg19
I00
sg20
S'integer'
p40
ssS'tag_2'
p41
(dp42
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
g21
ssS'tag_3'
p44
(dp45
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p46
sg19
I00
sg20
g21
ssS'id'
p47
(dp48
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg19
I00
sg20
S'id'
p50
ssS'product_image'
p51
(dp52
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p53
sg19
I00
sg20
S'upload'
p54
ss.