(dp1
S'retailer_id'
p2
(dp3
S'sortable'
p4
L3L
sS'sql'
p5
S'INTEGER REFERENCES retailers (id) ON DELETE CASCADE  '
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'reference retailers'
p11
ssS'product_id'
p12
(dp13
g4
L2L
sg5
S'INTEGER REFERENCES products (id) ON DELETE CASCADE  '
p14
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'reference products'
p15
ssS'id'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I1
sS'sql'
p21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'id'
p25
ss.