(dp1
S'product_id'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'INTEGER REFERENCES products (id) ON DELETE CASCADE  '
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'reference products'
p11
ssS'id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I1
sS'sql'
p17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'id'
p21
ssS'retailer_id'
p22
(dp23
g4
L3L
sg5
S'INTEGER REFERENCES retailers (id) ON DELETE CASCADE  '
p24
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'reference retailers'
p25
ss.