(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'product_id'
p12
(dp13
S'sortable'
p14
L2L
sS'sql'
p15
S'INTEGER REFERENCES products (id) ON DELETE CASCADE  '
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'reference products'
p21
ssS'retailer_id'
p22
(dp23
g14
L3L
sg15
S'INTEGER REFERENCES retailers (id) ON DELETE CASCADE  '
p24
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'reference retailers'
p25
ss.